	<?php

//		error_reporting(0); // ディスプレイ・エラーをoff
	
		require_once('./inc/module.php'); // システム共通モジュール、汎用
		require_once('./inc_sys/module_sys.php'); // システム共通モジュール、システム限定
	
		$DbConnect = new DbConnectChrono;
		$DbConnect->doConnect(); // データベースに接続します

//-----------

		require_once('./inc_sys/coadSys.php'); // 共通コードの読込
		
		$coad = new coad;
		// ヘッダー部分-1
		$coad->coadHeader_1();
	?>

<title>腕時計 シニアから若い方まで Best My Watch 返品・交換</title>
<meta name="Description" content="腕時計販売のBest My Watch 返品・交換 返品、修理、交換に対して万全の体制を取らせていただいています" />
<meta name="Keywords" content="腕時計,販売,セイコー" />

	<?php
		// ヘッダー部分-2
		$coad->coadHeader_2();
	?>

	<?php
		// ヘッダー部分-3
		$coad->coadHeader_3();
	?>

<body>
<?php include_once("./inc_sys/analyticstracking.php") ?>

	<?php
		// ロゴ表示
		$coad->logo();
	?>

<div id="wrapper">
<div id="contents">

<!--　ページの中央部分　-->
<div id="column1">    
<div id="column1_inner">
      
	<?php
		// 上部メイン・リンク
		$coad->mainLink();
	?>

<div id="topcontent">
<img src="images/title.jpg" alt="タイトル画像">
</div>
       
<!-----------------------------メイン・コンテンツ------ここから---------------->         
<article>
<h2 class="h2_midashi_2">返品・交換</h2>
<ul>
<li>腕時計は精密機器であり、１年間の動作を保証する性質上、商品不良が発生する可能性があります。
best-my-watch では製造メーカー、卸業者と共に返品、修理、交換に対して万全の体制を取らせていただいています。</li>
<br>

内容により以下の対処を取らさせていただきます。
<li>・初期不良（到着後 

	<?php
		$shokifuryou = new shokifuryou;
		$shokifuryou_data = $shokifuryou->shokifuryouMe();

		print $shokifuryou_data;
	?>

 日以内）	無償修理or新品交換or返金<br>
・通常不良（保証期間内・通常1年間）	無償修理（お客様の不注意による内容を除きます）<br>
・保証期間外不良（保証期間経過後）	有償修理</li>

<li>※ 腕時計初期不良時の注意
お届けした商品に不具合が見られる場合は、到着後 

	<?php
		print $shokifuryou_data;
	?>

 日以内に、お電話、又はメールでお知らせ下さい。</li>
<br>

	<?php // 文章出力
		$henpin_koukan = new henpin_koukan;
		$henpin_koukan_data = $henpin_koukan->henpin_koukanMe();
		print $henpin_koukan_data;
	?>

<h2 class="h2_midashi_3">症状別一覧</h2>
<li>△ ガラスに傷が入った、ガラスが割れた、バンドに傷が入った、バンドが劣化した、塗装がはげた<br>
メーカーの保証規定は、基本的に時計内部の機械部分を対象としております。到着時に本症状が見られる場合をのぞき、無償修理の対象外となります。
これらの症状が発生した場合はお客様の責による不良扱いとなりますので、基本的に有償修理となります。</li>

<li>△ 電池交換や、ケースの開封による不良<br>
お客様、時計店等にて、機械内部の操作を行った場合、そちらに起因する不具合は保証の対象とはなりません。</li>

<li>△ 秒針と文字盤の刻みのごく僅かなずれ<br>
機械の精度レベルの関係で、これらのずれは不良扱いとはなりません。</li>

<li>△ 浸水による故障<br>
多いケースがリューズの締め忘れによる浸水です。また、定められた防水性能以上の使用による浸水、破損は保証の対象となりません。
<li>〇 防水性能について </li>

<li>防水性能を示す10気圧防水（100m防水）等は、100m潜れるという意味ではございません。ケースの強度レベルに基づいての表記になります。
特に、スキューバ潜水には、ISOによって定められた規格をクリアした腕時計のみが利用できます。
一般にダイバーズといわれるモデルは、時計の機能、形状（逆回転防止ベゼル、インデックス）から呼ばれるケースがほとんどです。</li>

<table class="ta1 mb1em">
<tr>
<td></td><td>3気圧防水</td><td>3気圧防水</td><td>5気圧防水</td><td>10気圧防水</td>
</tr>
<tr>
<td>汗</td><td>○</td><td>○</td><td>○</td><td>○</td>
</tr>
<tr>
<td>水滴（洗顔など）</td><td>○</td><td>○</td><td>○</td><td>○</td>
</tr>
<tr>
<td>水しぶき（水仕事など）</td><td>×</td><td>○</td><td>○</td><td>○</td>
</tr>
<tr>
<td>水上（洗車など）</td><td>×</td><td>×</td><td>○</td><td>○</td>
</tr>
<tr>
<td>水中（水泳、素潜りなど）</td><td>×</td><td>×</td><td>×</td><td>○</td>
</tr>
<tr>
<td>水中（潜水など）</td><td>×</td><td>×</td><td>×</td><td>×</td>
</tr>
</table>

<li>△クロノグラフの積算計の針位置がずれている</li>
<li>こちらは腕時計の操作により調整が可能なずれとなります。
モデルによって異なりますが、一般に、リューズを引いた状態で、Aボタン（右上）長押し後、Aボタン、Bボタン（右下）のプッシュや、単純にAボタン、
Bボタンプッシュで調整といったモデルが多いようです。これらの調整法は個別にお問い合わせください。</li>

<li>△電波時計が電波を受信しない</li>
<li>製品によってことなりますが、受信まで10～30分程度かかるものが多いため、商品到着時に電波時計が止まっている場合は、
まず取扱い説明書をもとに受信操作をしたうえで、窓際などにしばらく置いてみてください。</li>

<li>△日差がはげしい</li>
<li>自動巻き時計は、ムーブメントの石数等によって精度が異なります。低価格帯のモデルであれば、日差30-60秒程度は正常動作となります。</li>

<li>△時計がすぐにとまる</li>
<li>機械式の腕時計は、巻き上げたゼンマイによってムーブメントが駆動します。自動巻きモデルは、装着時の微弱な振動によって巻き上げを行いますので、
使用せずに保管した場合とまります。手巻きモデルの場合は、手動でのゼンマイ巻上げが必要です。
自動的に巻き上げを行うワインディングマシーンという機械も発売されております。</li>

<li>△カレンダーが切り替わるタイミングがおかしい</li>
<li>複雑な機構を有しない自動巻きムーブメントは、日付カレンダーと曜日カレンダーの切替を順番に行います。
そのため、深夜の日付変更は5時前後に完了するモデルもございます。</li>

<li>△裏蓋に刻まれている型番が実際の型番と異なる</li>
<li>文字盤のケース裏蓋には、メーカー特有の識別番号が刻まれる場合がございます。
そのため、実際の型番とは異なる記号が刻まれている場合もございます。</li>

<li>△保証書が入っていない</li>
<li>メーカー保証書の場合は、取説と一体型となった保証書も多いため、取説中にストアスタンプ捺印欄があるページがないかをご確認ください。</li>
<br>

<!-----------------------------メイン・コンテンツ------ここまで---------------->         

	<?php
		// -特定商取引に関する法律に基づく表示）
		$coad->tokutei();
	?>

</ul>
</article>
  
<!-- / #column1_inner -->
</div>
<!--column1-->
</div>
    
<!--　ページの左部分　-->
<div id="sidebar">
    
	<?php
		// ロゴ（ページ左上のサイト名）
		$coad->logo_2();
	?>

      
<!-- / #sidebar -->
</div>
<!-- / #contents -->
</div>
<!--　ページの右部分　-->
<div id="column2">

	<?php
		// ページの右部分
		$coad->right();
	?>

</div>
    
<!-- / #column2 -->
</div>
 
<!--　ページの下部分　-->
	<?php
		// ページの右部分
		$coad->footer();
	?>
  
<!-- / #wrapper -->
</div>

	<?php
		// javascript
		$coad->javascript();
	?>

	<?php
		// /body /html 
		$coad->endBodyHtml();

		$DbConnect->doClose(); // データベースを切断します			

	?>
